{
  "folders": [
	{
      "path": "."
    },
    {
      "path": "app"
    },
    {
      "path": "test"
    },
    {
      "path": "scripts"
    },
    {
      "path": "config"
    },
    {
      "path": "PRJ001.DL.Table"
    },
    {
      "path": "PRJ002.DL.EXT.NoInc"
    },
    {
      "path": "PRJ003.DL.EXT.OrdinaryInc"
    },
    {
      "path": "PRJ006.UI.Page"
    },
    {
      "path": "PRJ007.Triggers"
    },
    {
      "path": "PRJ008.Common"
    },
    {
      "path": "PRJ009.Main"
    },
    {
      "path": "PRJ010.UI"
    }
  ],
  "settings": {
    "al.packageCachePath": "../.alpackages",
    "al.enableCodeActions": true,
    "al.enableCodeAnalysis": true,
    "al.codeAnalyzers": ["${CodeCop}", "${PerTenantExtensionCop}", "${UICop}"],
    "al.ruleSetPath": "../config/AppRuleSet.json",

    "CRS.OnSaveAlFileAction": "DoNothing",
    "CRS.FileNamePattern": "<ObjectType> <ObjectId> <ObjectName>.al",
    "CRS.FileNamePatternExtensions": "<ObjectTypeShortPascalCase> <ObjectId> - <BaseId> <BaseNameShort>.al",
    "CRS.FileNamePatternPageCustomizations": "<ObjectTypeShortPascalCase> <ObjectId> - <BaseId> <BaseNameShort>.al",
    "CRS.ObjectNamePrefix": "PRJ",

    "editor.codeLens": true
  }
}
